# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,1,0),
    prodvers=(1,1,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Erlangga 2'),
         StringStruct('FileDescription', 'Aplikasi Pemanggilan Konter di kasir'),
         StringStruct('FileVersion', '1.1'),
         StringStruct('InternalName', 'ServerTTS'),
         StringStruct('OriginalFilename', 'ServerTTS.exe'),
         StringStruct('ProductName', 'Server TTS'),
         StringStruct('ProductVersion', '1.1'),
         StringStruct('LegalCopyright', 'Dibuat oleh S.A.P')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
